
PORT=3001
#  VITE_FRONTEND_URL=https://vercel-frontend7.vercel.app
# FRONTEND_URL_LOCAL=http://localhost:5173
# FRONTEND_URL_PROD=https://vercel-frontend7-7dzn.vercel.app

# MONGODB_URL = mongodb://127.0.0.1:27017/loginDB
# MONGODB_URL=mongodb+srv://login7:login7123@login7cluster.bq4fg8y.mongodb.net/loginDB?retryWrites=true&w=majority
#