
#  VITE_FRONTEND_URL=https://vercel-frontend7.vercel.app

PORT=3001
FRONTEND_URL_LOCAL=http://localhost:5173
FRONTEND_URL_PROD=https://school-f.vercel.app
MONGODB_URL=mongodb+srv://school:school123@schoolcluster.ztjcare.mongodb.net/schoolDB?retryWrites=true&w=majority

# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret

# MONGODB_URL = mongodb://127.0.0.1:27017/schoolDB
# MONGODB_URL=mongodb+srv://login7:login7123@login7cluster.bq4fg8y.mongodb.net/loginDB?retryWrites=true&w=majority
#mongodb+srv://school:<db_password>@schoolcluster.ztjcare.mongodb.net/?appName=schoolcluster


# git add .
# git commit -m "Update backend for Vercel  deployment"
# git pushnpm 
